{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "directus start",
    "create-snapshot": "directus schema snapshot ./snapshots/\"$(date \"+%F\")\"-snapshot-\"$(date \"+%s\")\".yaml",
    "restore-snapshot": "directus schema apply ./snapshots/\"$(ls ./snapshots | sort -r | head -n 1)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^10.0.0",
    "directus-extension-display-link": "^1.6.1",
    "directus-extension-wpslug-interface": "^1.1.0",
    "pg": "^8.10.0"
  }
}